https://github.com/Myaskin/Editors-School.git
<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Фабрика Вязань</title>
        <style>
            .page {
                width: 1000px;
                margin: 0 auto;
                font-family: 'Open Sans', sans-serif;
            }
            .header {
                display: flex;
            }
            .footer {
                display: flex;
            }
            .footer_menu {
                display: flex;
                margin: 0;
                padding-left: 164px;
                padding-top: 67px;
            }
            .header_list {
                display: flex;
                list-style: none;
                gap: 130px;
            }
            .mein {

            }
            .head_text {
            display: flex;
            margin: 0;
            font-weight: 700;
            font-size: 40px;
            line-height: 125.68%;

            }
            .reg_text {
            display: flex;
            margin: 0;
            font-weight: 400;
            font-size: 22px;
            line-height: 124.18%;
            padding-top: 23px;

            
            }
            .foot_text {
                margin: 0;
                font-weight: 400;
                font-size: 22px;
                line-height: 40px;
            }

            .main_picture {
                display: flex;
                margin: 0;
                padding-left: 60px;
            }
            .header_banner {
                margin: 0;
                padding-bottom: 112px;
                padding-top: 10px;
            }
            .content_text_head1 {
                display: flex;
                margin: 0;
                padding-top: 94px;
                padding-left: 83px;
                padding-right: 133px;
                width: 317px;
            }
            .content_text_reg1 {
                display: flex;
                margin: 0;
                width: 825px;
                padding-left: 83px;
            }
            .button {
                display: flex;
                margin: 0;
                padding-left: 359px;
                padding-top: 50px;

            }
            .header_list {
                margin: 0;
                padding-left: 0px;
            }

        </style>
    </head>
    <body class="page">
        <header class="header">
            <img class="header_banner" src="img/banner.jpg">
        </header>
        <main class="main">
<img class="main_picture" src="img/main pic.jpg">
<div class="content_text_head1">
<h1 class="head_text">Наше 
    производство</h1>
</div>
<div class="content_text_reg1">
    <p class="reg_text">Наша фабрика находится в посёлке Шумаш Рязанской области. Там же пасуться наши овечки. Вы всегда можете приехать к нам на экскурсию и посмотреть, как делаются свитера.</p>
</div>
    <img class="button" src="img/button.jpg">
        </main>
        <footer class="footer">
            <div>
            <nav class="footer_menu">
                <ul class="header_list">
                    <li class="foot_text">Каталог</li>
                    <li class="foot_text">Вопросы и ответы</li>
                    <li class="foot_text">О фабрике</li>
                </ul>
            </nav>
        </div>
        </footer>
    </body>
</html>